# -------------------------------- Строки ----------------------------------- #
# строки -> 'string' - набор символов
# '' "" '''''' """""" - они все равно сильны и все это строка\
#
# print('''требуется перенос вот здесь
#       и вот перенос с "" или '' такое не пройдет''')
# """
# как еще один стиль оформления кода
# """
#
# # операторы доступные для строк
# print('склейка строк (конкатенация)', '1'+'2')
# print('дублирование', '1' * 5)
#
# print(25**(1/2))

# символы по типу
# буквы (A-Z a-z) Aa
# цифры (0-9)
# невидимые знаки (spaces \t \n ' ')
# спец символы  (все остальное)

# методы и функции по работе со строками
# len() -
#print(len("Hello"))



# анализ символов в строке
# найти
# print("*" in "у меня есть **")
# # print("*у меня есть *".find("*")) # возвращает индекс первого найденного элемента
# # print("у меня есть ".find("*")) # -1 потому что * нет


# редактирование






# # -------------------------------------------------Задача----------------------------------------------------#
# # есть ли символ "*" в строке?
# print("*" in "у меня есть **")
# print("*у меня есть *".find("*")) # возвращает индекс первого найденного элемента
# print("у меня есть ".find("*")) # -1 потому что * нет


# # -------------------------------------------------Задача----------------------------------------------------#
# # есть в строке сочетание "кот" ? и сколько раз оно встречается
# test_string = "кот - это домашнее животное. коты замечательные питомцы. И внезапно котел"
# if "кот" in test_string:
#     print(f'слово "кот" находится в строке и  оно встречается {test_string.count("кот")}')
# else:
#     print(f"слово \"кот\" не находится в строке и  оно встречается {test_string.count('кот')}")


# # -------------------------------------------------Задача----------------------------------------------------#
# # покажите индексы в строке первого сочетание "кот"?  если нет этого сочетания, то вывести "нет сочетания"
# test_string = "кот - это домашнее животное. коты замечательные питомцы. И внезапно котел"
# if test_string.find("кот") != -1: #вернуло -1, показываем что нет
#     print(f'начало: {test_string.find("кот")} конец: {test_string.find("кот")+2}')
# else:
#     print("нет сочетания")



# проверить (анализ строки на состав)
# узнаем тип символа
# S - какая-то строка
# S.isdigit()	Состоит ли строка из цифр
# S.isalpha()	Состоит ли строка из букв
# S.isalnum()	Состоит ли строка из цифр или букв
# S.islower()	Состоит ли строка из символов в нижнем регистре
# S.isupper()	Состоит ли строка из символов в верхнем регистре
# S.isspace()	Состоит ли строка из неотображаемых символов (пробел, символ перевода страницы ('\f'), "новая строка" ('\n'), "перевод каретки" ('\r'), "горизонтальная табуляция" ('\t') и "вертикальная табуляция" ('\v'))
# S.istitle()	Начинаются ли слова в строке с заглавной буквы

# # # -------------------------------------------------Задача----------------------------------------------------#
# # проверить есть ли хотя бы одна цифра в пароле
# password = "password1234"
# flag = "нет цифр"
# for symbol in password:
#     #print(symbol, symbol.isdigit())
#     if symbol.isdigit():
#         flag = "Цифры есть"
#         break # прервать работу цикла
#
# if flag == "нет цифр":
#     print("нет цифр")
# else:
#     print("Цифры есть")


# # обращение к элементам строки
# test_string = "кот - это домашнее животное. коты замечательные питомцы. И внезапно котел"
# print(test_string[2])
# # редактирование
# #test_string[2] = "*" # TypeError: 'str' object does not support item assignment
# print(test_string.replace("т", "*", 1))
# print(test_string.replace("т", "*"))



#—------------------------------- Задача —--------------------------------#
# 1. посчитать кол-во "0" в строке, а также заменить все "0" в строке
# string = "f1101111110"
# print(string.count("0"), " кол-во нулей в строке")
# string = string.replace("0","*")
# print(string)


# # 2. а также заменить первый "0" и последний "0" в строке
# string = "11011110110"
# print(string.count("0"), " кол-во нулей в строке")
# string = string.replace("0", "*", 1)
# string = string[::-1]
# string = string.replace("0", "*", 1)
# string = string[::-1]
# print(string)










# #—------------------------------- Задача —--------------------------------#
# # # дано 4-х значное число и более, необходимо написать сколько единиц в числе
# # # сколько сотен и сколько тысяч и десятков
# number = 56781234
# number = str(number)
# print(type(number))
# if len(number) >= 4:
#     print(f"тысяч: {number[-4]} сотен: {number[-3]} десятков:{-2}")




# #—------------------------------- Задача —--------------------------------#
# # дана строка вида 1110001100
# # заменить все исходные 1 на 0
# # заменить все исходные 0 на 1
# string = "1110001100"
# string = string.replace('0','*')
# print(string)
# string = string.replace('1','0')
# print(string)
# string = string.replace('*','1')
# print(string)


# #—------------------------------- Задача —--------------------------------#
# # Дано строковое представление времени таймера '03:25:57'.
# # Выведите на экран количество секунд, оставшихся до момента срабатывания таймера.
# # Используйте формат сообщения «До срабатывания таймера осталось {n} сек.».
# # str()
# # int()
# # 1 узнать сколько часов
# # перевести в секунды
#
# # тоже проделать с минутами
# # сложить с секундами и показать
# timer = ('03:25:57')
# hours = int(timer[0]+timer[1])
# sec1 = hours * 3600
# minutes = int(timer[3]+timer[4])
# sec2 = minutes * 60
# seconds = int(timer[6]+timer[7])
# sec3 = seconds
# print ('секунд осталось ', sec1+sec2+sec3)




# #—------------------------------- Задача —--------------------------------#
# # Однажды ковбой Джо нанялся в помощники шерифу. Шериф выдал ковбою Джо строку
# #  и попросил собрать из её букв как можно больше слов
# # sheriff
# #  Каждая буква может использоваться не более одного раза.
# #
# # Ковбой Джо тут же приступил к заданию шерифа, но к сожалению, он не умеет читать. Помогите ковбою Джо.
# #
# #
# #
# # Формат входных данных
# # Дана строка состоящая из маленьких букв латинского алфавита.
# #
# #
# # Формат выходных данных
# # Выведите максимальное количество слов sherif
#
#
# # Формат входных данных
# # gdfjkgdf
# # Формат выходных данных
# # 0
#
# # s - 1 h - 1 e -1 r -1 i -1 f - 2
# input_string = "sdahrishdseeaffrifds"
# s = input_string.count('s')
# h = input_string.count('h')
# e = input_string.count('e')
# r = input_string.count('r')
# i = input_string.count('i')
# f = input_string.count('f')
# print('s:', s)
# print('h:', h)
# print('e:', e)
# print('r:', r)
# print('i:', i)
# print('f:', f)
# print('кол-во: ', min(s, h, e, r, i, f//2))


# работа с регистром
string = "Cat is an Animal"
buffer = string.lower()
print(buffer)
print(buffer.count("an"))