#
# #----------------------------------------РАЗБОР--------------------------------------------------#
# #Выведите столбец чисел от start (определяется пользователем) до end. Найти произведение чисел
# start = int(input("Введите первое число интервала: "))
# end = int(input("Введите второе число интервала: "))
#
# res = 1
#
#
# for i in range(start, end+1):
#     print(i)
#     res *= i
#     print("Произведение чисел интервала", res)


# # #----------------------------------------РАЗБОР--------------------------------------------------#
# #Распечатайте все числа (должны быть только положительные),
# # которые делятся на 3 без остатка от start до end(включительно)
# #(start, end - могут быть перепутаны), start , end- гарантируется,
# # что целые числа. Найти в этом наборе числа, которые делится на три без остатка
# n = float(input("Введите n: "))
# start = n+1
# end = 0
# if start > end:
#     end, start = start, end
#
# for i in range(start, end):
#    if i % 3 == 0:
#        print(i)




# # ЗАдача
# # у вас есть две строки "*********" и "??????????"
# # дано число n - общее кол-во строк
# # распечатать строки в порядке чередования
# #
# # Ввод
# n = 6 #(общее кол-во строк)
# a = "*********" # нечетные строки
# b = "??????????" # четные строки
# num_str = 1
# while num_str != n+1:
#     if num_str % 2 == 0: # четные строки
#         print(b)
#     else:
#         print(a)
#     num_str += 1
#     #n = n - 1 # n -= 1 # уменьшить значение переменной
#
# # Вывод данных
# # *********
# # ??????????
# # *********
# # ??????????
# # *********




# # Задача
# # Дан список элементов 1, 3, 22, 7, 12, 8, 2
# (могут быть какие-то другие значения, ввод данных делать не нужно)
# 1. показать каждый элемент, последняя цифра которого 2 +
# 22 12 2
# перебрать все числа
# for num in 1, 3, 22, 734, 12, 8, 2:
#     if num % 10 == 2:
#         print(num, "остаток = ", num % 10)
# и узнать последнюю цифру?
# 123 % 10 -> 3 (/) остаток числа
# 23 % 10 -> 3
# 3 % 10 -> 3


# # 2. показать произведение чисел, последняя цифра которого 2
# res = 1
# for num in 1, 82, 22, 734, 12, 2, 2:
#     if num % 10 == 2:
#         res *= num
#         print(num, "произведение = ", res)
# print(res)







# Задача
# Дано число n - кол-во строк
# распечатать строки из * и
# их кол-во должно соответствовать порядковому номеру строки

# n = 4
# вывод
# *
# **
# ***
# ****

# # можно, но for больше подойдет
# n = 4
# string = "*"
# i = 0
# while i < n:
#     i += 1
#     print(string * i)
#

# # а вот через for
# n = int(input("введите количество строк "))
# m = "*"
# for i in range(1, n+1):
#     print(i * m)




# ------------------------------------------ Задача --------------------------------- #
# # дано а - сторона квадрата
# # распечатать полый квадрат
#
# # a = 3
#
# # * * *
# # *   *  # нет звездочки
# # * * *
#
# # a = 4
# # * * * *
# # * * * *
# # * * * *
# # * * * *
#
# # 1 как нарисовать квадрат заданной стороны
# # a = 4 # сторона квадрата
# # side = '* ' * a
# # for i in range(a): # для формирования нумерации строк
# #     print(side)
#
#
#
#
# # 2 как нариовать квадрат заданной стороны  и только его стороны
# # * * *
# # *   *
# # * * *
#
# # * * * *
# # *     *
# # *     *
# # * * * *
#
# # *  *  *  *  *
# # *           *
# # *           *
# # *           *
# # *  *  *  *  *
#
#
# a = 6 # сторона квадрата
#
# side = '*  ' * a # заполненные строки
# space = '   ' * (a - 2)
# side_with_space = '* ' + space + ' *' # полые строки
#
# for i in range(1, a+1): # для формирования нумерации строк
#     if i == 1 or i == a:
#         print(side)
#     else:
#         print(side_with_space)



# #  немножко turtle
# # https://digitology.tech/docs/python_3/library/turtle.html
# #
# from turtle import *
# from time import sleep
# shape("turtle")
# for i in range(4):
#     forward(100)
#     left(90)
#
#
# sleep(5)



# ------------------------------ Коллекции ------------------------------------ #
# Коллекции - набор значений
# списки == массивы ! ИЗУЧИТЕ РАЗНИЦУ самостоятельно


# списки -> [1, 2.4, 'string', [1, 2, 3]], но чаще будет -> [1, 5, 6]
# строки -> 'string' - набор символов
# кортежи -> (1, 2.3, 5) - неизменяемый тип данных
# множества -> {5, 43, 3} - хранятся только уникальные значения
# словари -> {'key': 'value', 0: 1} - набор значений с ключами




# --------------------------------------- списки ----------------------------------#
# list(список): набор значений произвольного типа данных
#
# Просмотр элементов
# Добавление элементов
# Редактирование элементов
# Удаление элементов



l = [] # пустой список
prices = [50, 70, 100, 60, 50, 50.5]

# Просмотр элементов
print("все за одну печать\n", prices)

print("-----------------------------")
print("конкретный элемент\n", prices[2])#prices[индекс]   индекс - это номер места

print("-----------------------------\nперебор всех элементов\n")
for price in prices:
    print(price)

print("-----------------------------\nперебор всех элементов по индекс\n")
for index, price in enumerate(prices): # 0 -> последнего элемента списка по номеру
    print(f"""
индекс = {index}
элемент = {price}
и это тоже элемент, но записан price[{index}] = {prices[index]}""")




