# #—------------------------------- Задача —--------------------------------#
# # Ввести оценку студента. Если оценка больше 90, вывести "Отлично!",
# # если от 70 до 89 – "Хорошо", иначе – "Попробуйте еще".
#
# # Алгоритм
# # надо получить оценка
# mark = int(input())
# # надо проверить чему оценка равна
# if mark >= 90:
#     print("Отлично!")
# elif mark >= 70 and mark <= 89:
#     print("Хорошо")
# else:
#     print("Попробуйте еще")
#


# # #—------------------------------- Задача —--------------------------------#
# # # Запросить вес посылки у пользователя. Если вес больше 5 кг,
# # # расчет стоимости доставки будет одним (1000* вес),
# # # если меньше или равен 5 кг – другим (700* вес).
# w = int(input("Введите вес посылки ")) # w - weight
# if w > 5:
#    print(f"Стоимость доставки: {1000*w}")
# elif 0 < w <= 5:
#     print("Стоимость доставки", 700*w)
# else:
#     print("Мы не можем взвесить 0 и меньше кг!")





#------------------------------------------ЦИКЛЫ---------------------------------------#
# цикл - повторение действий
# цикл с условием -> while
# перебор коллекции (набор элементов) -> for

# есть 10 грязных тарелок. (коллекция грязных тарелок)-> присвоим тарелкам номера
# надо помыть и доложить о кол-во чистых тарелок на каждом этапе мытья

# for название_того_что_перебираем in в какой коллекции

# Для каждой тарелки по счету
# for plate in 1, 2, 3, 4, 5, 6, 7, 8, 9, 10: #plate - тарелка
#     print(f"попыли {plate} грязную тарелку по счету, теперь чистых {plate}")


# # 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 -> range(1, 11)
# # range - диапазон
# # range(start, end) end - не включается в диапазон
# count_of_dirty_plates = 10 # КОЛ-ВО грязных тарелок
# for plate in range(1, count_of_dirty_plates + 1): #plate - тарелка
#     print(f"попыли {plate} грязную тарелку по счету, теперь чистых {plate}")





# #—------------------------------- Задача —--------------------------------#
# # нужно напечатать с 5 до 5000 включительон
# start = 5
# end = 5000
# for num in range(start, end+1):
#     print(num)


# #—------------------------------- Задача —--------------------------------#
# #  у нас есть  стоимости товаров,
# #  необходимо показать стоимость товара со скидкой 15%
#
# prices = 100, 50, 30, 40, 1000, 1500 # -> преобразует в коллекцию
# for price in prices:
#     print(price*0.85)


# #—------------------------------- Задача —--------------------------------#
# #  у нас есть стоимости товаров,
# #  необходимо показать стоимость товара со скидкой 15%,
# #  если первоначальная стоимость выше 100
# #  в остальных случаях показать стоимость товаров без изменения
#
# prices = 100, 50, 30, 40, 1000, 1500 # -> преобразует в коллекцию
# for price in prices:
#     if price >= 100:
#         print(f"первоначальная {price},  а со скикдкой {price*0.85}")
#     elif 0 < price < 100:
#         print(f"первоначальная {price},  а скидки нет")


# # ---------------------------------while------------------------------------------ #
# # цикл с условием -> while
#
# # есть изначально 10 грязных тарелок. (коллекция грязных тарелок).
# # Каждый раз когда мы помыли тарелку, нам выдадут еще 1 и так, пока не введут 0
# # надо помыть и доложить о кол-во чистых тарелок на каждом этапе мытья
#
# count = 10  #изначальное кол-во грязных тарелок.
# while count != 0: #пока не ноль грязных тарелок, надо помыть  # #надо закончить, когда кол-во тарелок станет равным 0
#     count -= 1 # уменьшается на 1, потому что помыли :)
#     print(f"осталось грязных тарелок {count}")
#     need_to_add = int(input("Сколько добавить грязных тарелов? ")) # сколько добавить грязных тарелок
#     count += need_to_add
#
#





# #—------------------------------- Задача —--------------------------------#
# # Программа кошелек
# # доступны следующие возможности: просмотр баланса (1), снятие (2),
# # и пополнение баланса(3), а также выход из программы (4),
# # input
# # if
# balance = 100
# command = 1
# while command != "4":
#     # CLI - Command Line Interface
#     command = input(
# """просмотр баланса  - введите 1
# снятие - введите 2
# пополнение баланса - введите 3
# выход из программы - введите 4
# """) # '' "" """""" '''''' - нет разницы
#     if command == "1":
#         print(f"ваш баланс = {balance}")
#     elif command == "2":
#         amount = int(input("сколько снять?"))
#         if balance - amount >= 0:
#             balance -= amount # баланс должен быть всегда больше 0 или равен ему
#         else:
#             print("операция отклонена")
#     elif command == "3":
#         amount = int(input("сколько положить?"))
#         balance += amount



# # #—------------------------------- Задача —--------------------------------#
# # пользователь вводит стоимость товара, прекратить ввод, когда стоимость равна 0
#
# price = int(input("введите стоимость товара "))
# while price > 0:
#     price = int(input("введите стоимость товара "))



# # #—------------------------------- Задача —--------------------------------#
# # пользователь вводит стоимость товара, прекратить ввод, когда стоимость равна 0
# # посчитать итоговую всех товаров
#
# # ввод
# # 500
# # 400
# # 0
# # вывод
# # 900
# price = int(input("введите стоимость товара "))
# if price > 0:
#     summ = price
#     while price != 0:
#         price = int(input("введите стоимость товара "))
#         if price > 0:
#             summ += price
# print(summ)




# # # #—------------------------------- Задача —--------------------------------#
# # дан диапазон от start до end, включительно. Найти все четные числа в нем
# start = 1
# end = 10
#
# for num in range(start, end+1): # 10 раз будет выполняться
#     if num % 2 == 0:
#         print(num)#  а выдаст всего 5
# #
# # -------------------------------------- 2 способ ---------------------------
# # предпочтительнее по оптимизации
# start = 2
# end = 10
# step = 2# шаг
# if start % 2 != 0:
#     start += 1
# for num in range(start, end+1, step): # 5 раз будет выполняться
#     print(num)


# # # #—------------------------------- Задача —--------------------------------#
# # дан диапазон от start до end. End и start перепутаны. просто показать необходимо.
# и найти сумму всех чисел в указанном диапозоне
start = 3
end = 1
step = 1 #для прямого порядка
summ = 0
if start > end: #для обратного порядка, если перепутаны местами
    step = -1
for num in range(start, end + step, step):
    print(num)
    summ += num

print(f"ваша итоговая сумма = {summ}")







